OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o

FIREBASE_API_KEY=AIzaSyAaDnpqvpUTKWfONzE8a9xrFU4h058Q0Qk
FIREBASE_AUTH_DOMAIN=avid-truth-435106-d5.firebaseapp.com
FIREBASE_PROJECT_ID=avid-truth-435106-d5
FIREBASE_STORAGE_BUCKET=avid-truth-435106-d5.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=991954941191
FIREBASE_APP_ID=1:991954941191:web:42978107e6a7dcf50981a2

FIREBASE_ADMIN_PROJECT_ID=avid-truth-435106-d5
FIREBASE_ADMIN_CLIENT_EMAIL=service-account@example.iam.gserviceaccount.com
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_KEY\n-----END PRIVATE KEY-----\n"

STRIPE_PUBLISHABLE_KEY=pk_live_51SomKZEh7wWCG5NnUyOToIcn4OQGjLUz2I8TZ6VJ872UGSEGFZe0DS2YaagvkfZq17QzB9vvpgDrcOQYLySFkHmc00TSy20xwZ
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=mk_1Sq92TEh7wWCG5NnyV4MKkHv
STRIPE_PRICE_BIDSMITH_FULL=price_xxx

FRONTEND_URL=http://localhost:5173
