PORT=3000
NODE_ENV="production"
FRONTEND_URL="https://www.bidsmith.co.uk"

# Stripe

STRIPE_SECRET_KEY=”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”


STRIPE_WEBHOOK_SECRET="whsec_xxxxhttps://www.bidsmith.co.uk/api/stripe/webhookx"
STRIPE_PRICE_BIDSMITH_FULL=price_xxxxx

# Firebase Admin (single-line key with \n escapes)
FIREBASE_PROJECT_ID="avid-truth-435106-d5",
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your-project-id.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nREPLACE_ME\n-----END PRIVATE KEY-----\n"

# OpenAI
OPENAI_API_KEY=”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”



